<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Software Audio Mixing</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://pikatea.com");
      homeEl.setAttribute("onclick", "document.location='https://pikatea.com';return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://pikatea.com';return false;");
      clearInterval(logoUrlChanger);
    }
    }, 1000) 

  </script>
    <meta name="description" content="Documentation for Pikatea products and software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c224c752.css" as="style"><link rel="preload" href="/assets/js/app.f36434de.js" as="script"><link rel="preload" href="/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/assets/js/1.185b50a8.js" as="script"><link rel="preload" href="/assets/js/78.4342f7a5.js" as="script"><link rel="prefetch" href="/assets/js/10.b67bc8a6.js"><link rel="prefetch" href="/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/assets/js/12.7bdc8d5d.js"><link rel="prefetch" href="/assets/js/13.786f62b7.js"><link rel="prefetch" href="/assets/js/14.91be0496.js"><link rel="prefetch" href="/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.368b07ea.js"><link rel="prefetch" href="/assets/js/18.8241d824.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.87ddadca.js"><link rel="prefetch" href="/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/assets/js/22.49bb533d.js"><link rel="prefetch" href="/assets/js/23.714548bd.js"><link rel="prefetch" href="/assets/js/24.43415d9d.js"><link rel="prefetch" href="/assets/js/25.c59162d0.js"><link rel="prefetch" href="/assets/js/26.00e9c9c9.js"><link rel="prefetch" href="/assets/js/27.dfaf6821.js"><link rel="prefetch" href="/assets/js/28.e252444e.js"><link rel="prefetch" href="/assets/js/29.3da06dd7.js"><link rel="prefetch" href="/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/assets/js/30.45fdc2d8.js"><link rel="prefetch" href="/assets/js/31.5235366d.js"><link rel="prefetch" href="/assets/js/32.f17330d4.js"><link rel="prefetch" href="/assets/js/33.ce2b85f6.js"><link rel="prefetch" href="/assets/js/34.d27c6dd2.js"><link rel="prefetch" href="/assets/js/35.ae692058.js"><link rel="prefetch" href="/assets/js/36.05d4bd4a.js"><link rel="prefetch" href="/assets/js/37.f26bafe5.js"><link rel="prefetch" href="/assets/js/38.96eb7471.js"><link rel="prefetch" href="/assets/js/39.80b0b785.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.d494160e.js"><link rel="prefetch" href="/assets/js/41.93a2029c.js"><link rel="prefetch" href="/assets/js/42.6faa238d.js"><link rel="prefetch" href="/assets/js/43.2f89ad4e.js"><link rel="prefetch" href="/assets/js/44.e1e6080f.js"><link rel="prefetch" href="/assets/js/45.62746d6a.js"><link rel="prefetch" href="/assets/js/46.dc8aab8b.js"><link rel="prefetch" href="/assets/js/47.fc2c652e.js"><link rel="prefetch" href="/assets/js/48.ec52bd0f.js"><link rel="prefetch" href="/assets/js/49.da6a194b.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/50.25b8dfab.js"><link rel="prefetch" href="/assets/js/51.154159f8.js"><link rel="prefetch" href="/assets/js/52.3cf64ce0.js"><link rel="prefetch" href="/assets/js/53.803bc72a.js"><link rel="prefetch" href="/assets/js/54.896161ec.js"><link rel="prefetch" href="/assets/js/55.9b30f28c.js"><link rel="prefetch" href="/assets/js/56.ceb1b5d7.js"><link rel="prefetch" href="/assets/js/57.73d5898d.js"><link rel="prefetch" href="/assets/js/58.7d2dbafe.js"><link rel="prefetch" href="/assets/js/59.541054f5.js"><link rel="prefetch" href="/assets/js/6.9f813617.js"><link rel="prefetch" href="/assets/js/60.26e96123.js"><link rel="prefetch" href="/assets/js/61.919638d3.js"><link rel="prefetch" href="/assets/js/62.e4a9adf5.js"><link rel="prefetch" href="/assets/js/63.3fb2f581.js"><link rel="prefetch" href="/assets/js/64.7336964a.js"><link rel="prefetch" href="/assets/js/65.e47789ea.js"><link rel="prefetch" href="/assets/js/66.8978860e.js"><link rel="prefetch" href="/assets/js/67.1d84382b.js"><link rel="prefetch" href="/assets/js/68.432cce85.js"><link rel="prefetch" href="/assets/js/69.5b356476.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/70.bd2c1d77.js"><link rel="prefetch" href="/assets/js/71.7897a40e.js"><link rel="prefetch" href="/assets/js/72.4e19290d.js"><link rel="prefetch" href="/assets/js/73.10c329c7.js"><link rel="prefetch" href="/assets/js/74.ecb6dadb.js"><link rel="prefetch" href="/assets/js/75.072b4fdd.js"><link rel="prefetch" href="/assets/js/76.e33b4522.js"><link rel="prefetch" href="/assets/js/77.f27823af.js"><link rel="prefetch" href="/assets/js/79.a3a92354.js"><link rel="prefetch" href="/assets/js/80.9fdd544a.js"><link rel="prefetch" href="/assets/js/81.d16577ad.js"><link rel="prefetch" href="/assets/js/82.4507d7ec.js"><link rel="prefetch" href="/assets/js/83.15bd0b7c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c224c752.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.shopify.com/s/files/1/0322/9637/0235/files/Cropped_logo_210x.png?v=1590650137" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.pikatea.com/" target="_self" class="nav-link external">
  Store Page
  <!----></a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.pikatea.com/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.pikatea.com/" target="_self" class="nav-link external">
  Store Page
  <!----></a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.pikatea.com/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Pikatea Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/programming.html" class="sidebar-link">Programming/Software</a></li><li><a href="/guide/twitch.html" class="sidebar-link">Twitch Stream Commands and Guide</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Assembly Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Example Macros and Uses</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/muting-microphone-globally.html" class="sidebar-link">Muting Microphone Globally</a></li><li><a href="/guide/type-out-a-phrase.html" class="sidebar-link">Type Out A Phrase</a></li><li><a href="/guide/controlling-obs.html" class="sidebar-link">Control OBS with Encoder/Knob</a></li><li><a href="/guide/controlling-music.html" class="sidebar-link">Controlling Music</a></li><li><a href="/guide/software-audio-mixing.html" aria-current="page" class="active sidebar-link">Software Audio Mixing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/software-audio-mixing.html#method-1-actual-solution-power-mixer" class="sidebar-link">Method 1 - Actual Solution Power Mixer</a></li><li class="sidebar-sub-header"><a href="/guide/software-audio-mixing.html#method-2-midi-mixer" class="sidebar-link">Method 2 - Midi-Mixer</a></li><li class="sidebar-sub-header"><a href="/guide/software-audio-mixing.html#method-3-volume-squard" class="sidebar-link">Method 3 - Volume Squard</a></li><li class="sidebar-sub-header"><a href="/guide/software-audio-mixing.html#method-4-ahk-and-nircmd" class="sidebar-link">Method 4 - AHK and NirCmd</a></li></ul></li><li><a href="/guide/focus-a-program-before-activating.html" class="sidebar-link">Focus A Program Before Activating A Macro</a></li><li><a href="/guide/control-lightroom.html" class="sidebar-link">Interfacing With Lightroom</a></li><li><a href="/guide/scrubbing-a-timeline.html" class="sidebar-link">Scrubbing A Video Timeline</a></li><li><a href="/guide/ahk.html" class="sidebar-link">Installing And Using AutoHotKey</a></li><li><a href="/guide/controlling-a-smart-device.html" class="sidebar-link">Controlling A Smart Device</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3D Models and Firmware</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="software-audio-mixing"><a href="#software-audio-mixing" class="header-anchor">#</a> Software Audio Mixing</h1> <p>Control the volume of programs independent of each other to get the perfect sound mix.</p> <h2 id="method-1-actual-solution-power-mixer"><a href="#method-1-actual-solution-power-mixer" class="header-anchor">#</a> Method 1 - Actual Solution Power Mixer</h2> <p>Use the software from <a href="https://actualsolution.com/power-mixer/" target="_blank" rel="noopener noreferrer">actualsolution called power mixer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It's a paid program ($17.95) but includes a free trial and is definitely worth the price. Setup your macropad to switch between layers with buttons so that the knob activates different hotkeys which then controls different program volumes.</p> <h2 id="method-2-midi-mixer"><a href="#method-2-midi-mixer" class="header-anchor">#</a> Method 2 - Midi-Mixer</h2> <p>Use the Midi firmware and &quot;Midi-mixer&quot; together to control software audio independently. Control up to 8 sources with each encoder. Midi firmware can be found on the <a href="/DownloadsAndFiles/firmware-download-list.html">Firmware page</a> for your macropad or device.</p> <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wpA1vrWgPRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></center> <h2 id="method-3-volume-squard"><a href="#method-3-volume-squard" class="header-anchor">#</a> Method 3 - Volume Squard</h2> <p>Download Volume Squared <a href="https://github.com/irzyxa/Volume2" target="_blank" rel="noopener noreferrer">Volume²<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, downloading the right one for install. Download and follow the installation instructions. Once you do that, load up the settings of the app. In the main window, to get the most accurate volume control set the &quot;Control Method&quot; to Logarithmic, with the steps being 100. On top it will have a selection for the audio device you want to use, setting that to whatever you decide to control the volume from. That will be set to Windows Default as default. There is a selection you can do for &quot;Change Volume For&quot;, which if set to application list, you press the gear, and add programs either via the process that is running or by navigating to the file location. This will then change the default windows volume changing over to the program you have selected. Once you do that, to change windows volume as a whole, hold down shift + use the volume knob. This will now allow you to control the volume off apps separate when they are opened up.</p> <h2 id="method-4-ahk-and-nircmd"><a href="#method-4-ahk-and-nircmd" class="header-anchor">#</a> Method 4 - AHK and NirCmd</h2> <p>You'll need to install two programs to do this, <strong>AutoHotKey</strong>, and <strong>NirCmd</strong>.</p> <h4 id="download-nircmd"><a href="#download-nircmd" class="header-anchor">#</a> Download NirCmd</h4> <p>Download the 64-bit version of NirCmd from <a href="https://www.nirsoft.net/utils/nircmd.html" target="_blank" rel="noopener noreferrer">https://www.nirsoft.net/utils/nircmd.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The download is at the bottom of the page.</p> <p>(Note: Like all good Windows utilities, the website looks like something from 1995...)</p> <p>Copy the &quot;NirCmd.exe&quot; executable in the zip file you downloaded to your C:/Windows directory. You'll need admin permissions</p> <h4 id="setup-autohotkey"><a href="#setup-autohotkey" class="header-anchor">#</a> Setup AutoHotKey</h4> <p>Install autohotkey and create a script. <a href="#installing-and-using-autohotkey">View the guide for getting started with AHK</a>. Give it a meaningful title. Let's configure the macropad before editing the script.</p> <h4 id="configure-the-macropad"><a href="#configure-the-macropad" class="header-anchor">#</a> Configure the Macropad</h4> <p>The setup for the pad is simple. Map every key to something you won't ever use. I like setting the five keys on my macropad to F13, F14... and so on. These are essentially dummy keystrokes, and their only function is to be caught by our AutoHotKey script.</p> <p>As for the knob, you can either map it to volume up/down or dummy keystrokes, depending on whether you want the knob to control system volume when you don't have anything pressed or not. I'm going to go with volume up/down for this script.</p> <h4 id="edit-autohotkey-script"><a href="#edit-autohotkey-script" class="header-anchor">#</a> Edit AutoHotKey Script</h4> <p>Right click and edit the script you created earlier. Go ahead and remove everything that is already there.</p> <p>First place this at the top of the file.</p> <div class="language- extra-class"><pre class="language-text"><code>#NoEnv
#Warn
#SingleInstance, Force
#MaxHotkeysPerInterval 2000
</code></pre></div><p>And then the useful bit.</p> <div class="language- extra-class"><pre class="language-text"><code>F13 &amp; Volume_Down:: Run, nircmd changeappvolume firefox.exe -0.05
F13 &amp; Volume_Up::Run, nircmd changeappvolume firefox.exe +0.05
</code></pre></div><p>In the above script, holding the F13 key (i.e. whichever key we mapped on the pad to send F13) and turning the knob (volume down or up, again, like we've set it on the pad), will trigger a the nircmd command to change the application volume for firefox.exe by an interval of 0.05.</p> <p>Copy and paste for each key, changing the application name each time to suit. You can also do multiple apps at once. The 'return' at the end just closes off the command, so don't forget to include it!</p> <div class="language- extra-class"><pre class="language-text"><code>F15 &amp; Volume_Down::
	Run, nircmd changeappvolume spotify.exe -0.05
	Run, nircmd changeappvolume winamp.exe -0.05
	Run, nircmd changeappvolume itunes.exe -0.05
return
F15 &amp; Volume_Up::
	Run, nircmd changeappvolume spotify.exe +0.05
	Run, nircmd changeappvolume winamp.exe +0.05
	Run, nircmd changeappvolume itunes.exe +0.05
return
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/controlling-music.html" class="prev">
        Controlling Music
      </a></span> <span class="next"><a href="/guide/focus-a-program-before-activating.html">
        Focus A Program Before Activating A Macro
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f36434de.js" defer></script><script src="/assets/js/2.4470ce03.js" defer></script><script src="/assets/js/1.185b50a8.js" defer></script><script src="/assets/js/78.4342f7a5.js" defer></script>
  </body>
</html>
