<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typing out a phrase</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
    const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://pikatea.com");
      homeEl.setAttribute("onclick", "document.location='https://pikatea.com';return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://pikatea.com';return false;");
      clearInterval(logoUrlChanger);
    }
    }, 1000) 

  </script>
    <meta name="description" content="Documentation for Pikatea products and software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d3406182.css" as="style"><link rel="preload" href="/assets/js/app.a39e680c.js" as="script"><link rel="preload" href="/assets/js/2.1c07e9ef.js" as="script"><link rel="preload" href="/assets/js/38.eabbd415.js" as="script"><link rel="prefetch" href="/assets/js/10.977e4601.js"><link rel="prefetch" href="/assets/js/11.b0a514f3.js"><link rel="prefetch" href="/assets/js/12.645f0373.js"><link rel="prefetch" href="/assets/js/13.4f84517f.js"><link rel="prefetch" href="/assets/js/14.ddea8335.js"><link rel="prefetch" href="/assets/js/15.3c81dbab.js"><link rel="prefetch" href="/assets/js/16.fcd01558.js"><link rel="prefetch" href="/assets/js/17.15b0a2c6.js"><link rel="prefetch" href="/assets/js/18.fb8fb382.js"><link rel="prefetch" href="/assets/js/19.65894068.js"><link rel="prefetch" href="/assets/js/20.83463ad8.js"><link rel="prefetch" href="/assets/js/21.e0e6aae0.js"><link rel="prefetch" href="/assets/js/22.242677e6.js"><link rel="prefetch" href="/assets/js/23.05a874c6.js"><link rel="prefetch" href="/assets/js/24.0d57858b.js"><link rel="prefetch" href="/assets/js/25.19b1a293.js"><link rel="prefetch" href="/assets/js/26.a10e1b38.js"><link rel="prefetch" href="/assets/js/27.bac9785c.js"><link rel="prefetch" href="/assets/js/28.2c3ac75a.js"><link rel="prefetch" href="/assets/js/29.156fb14e.js"><link rel="prefetch" href="/assets/js/3.55ddcfc8.js"><link rel="prefetch" href="/assets/js/30.2b8f420e.js"><link rel="prefetch" href="/assets/js/31.1f6ba28f.js"><link rel="prefetch" href="/assets/js/32.f97e6db4.js"><link rel="prefetch" href="/assets/js/33.527910fa.js"><link rel="prefetch" href="/assets/js/34.04a335c6.js"><link rel="prefetch" href="/assets/js/35.5c5f0a7c.js"><link rel="prefetch" href="/assets/js/36.fed9d615.js"><link rel="prefetch" href="/assets/js/37.d94fd790.js"><link rel="prefetch" href="/assets/js/4.ab196059.js"><link rel="prefetch" href="/assets/js/5.61dedc87.js"><link rel="prefetch" href="/assets/js/6.fd35d7ee.js"><link rel="prefetch" href="/assets/js/7.f2a1d8cd.js"><link rel="prefetch" href="/assets/js/8.3a2ffb6a.js"><link rel="prefetch" href="/assets/js/9.27608f12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3406182.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.shopify.com/s/files/1/0322/9637/0235/files/Cropped_logo_210x.png?v=1590650137" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.pikatea.com/" target="_self" class="nav-link external">
  Store Page
  <!----></a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.pikatea.com/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.pikatea.com/" target="_self" class="nav-link external">
  Store Page
  <!----></a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.pikatea.com/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Using Your Device</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/PikateaMacropadGB3/" class="sidebar-link">Pikatea Macropad GB3</a></li><li><a href="/PikateaMacropadR26/" class="sidebar-link">Pikatea Macropad R26 Desktop</a></li><li><a href="/FinnGus/" class="sidebar-link">FinnGus Keyboard Kit</a></li><li><a href="/PikateaMacropadFK1/" class="sidebar-link">Pikatea Macropad FK1</a></li><li><a href="/PikateaMacropadCustom/" class="sidebar-link">Pikatea Macropad Custom</a></li><li><a href="/PikateaMacropadGB2/" class="sidebar-link">Pikatea Macropad GB2</a></li><li><a href="/Macropad1x5/" class="sidebar-link">Macropad1x5</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Build Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Example Macros and Uses</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/muting-microphone-globally.html" class="sidebar-link">Muting Microphone Globally</a></li><li><a href="/guide/type-out-a-phrase.html" aria-current="page" class="active sidebar-link">Type Out A Phrase</a></li><li><a href="/guide/controlling-obs.html" class="sidebar-link">Control OBS with Encoder/Knob</a></li><li><a href="/guide/controlling-music.html" class="sidebar-link">Controlling Music</a></li><li><a href="/guide/software-audio-mixing.html" class="sidebar-link">Software Audio Mixing</a></li><li><a href="/guide/focus-a-program-before-activating.html" class="sidebar-link">Focus A Program Before Activating A Macro</a></li><li><a href="/guide/interfacing-with-photoshop.html" class="sidebar-link">Interfacing With Photoshop</a></li><li><a href="/guide/control-lightroom.html" class="sidebar-link">Interfacing With Lightroom</a></li><li><a href="/guide/scrubbing-a-timeline.html" class="sidebar-link">Scrubbing A Video Timeline</a></li><li><a href="/guide/ahk.html" class="sidebar-link">Installing And Using AutoHotKey</a></li><li><a href="/guide/controlling-a-smart-device.html" class="sidebar-link">Controlling A Smart Device</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firmware, Software, and Downloads</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typing-out-a-phrase"><a href="#typing-out-a-phrase" class="header-anchor">#</a> Typing out a phrase</h1> <p>Configure a key/macro to type out a phrase you use often automatically like an address or an email reply</p> <ol><li>Configure Macros
Click the Macros tab. All the macros that can be configured will be displayed as seperate tabs. Select a Macro you would like to configure. In the picture below M0 is selected</li></ol> <p>The next step is to add actions. In the bottom right corner, you can</p> <ul><li><strong>Add action</strong> - Manually adds an action to the list. Configure it to do exactly what you want. select from different options - hold, tap, release, and delay.</li> <li><strong>Tap Enter</strong> - Lots of macros end with an “Enter” key so this button makes it easier to add that.</li> <li><strong>Record macro</strong> - Lets you record the macro directly from your keyboard. It’s not the most reliable but it’s a great place to start.</li></ul> <p>Use these buttons to add actions to the list. These will be perfomed in order when the macro is activated.</p> <p>Add a text action and type in the text you want your macropad to type out</p> <p><img src="/assets/ExtraTipsAndTricks/macro-street-address.png" alt="img"></p> <ol start="2"><li>Using Macros
After the macro has been configured, it can be used. Just click on a key you would like to use for a macro in the top palette then select your macro in the bottom palette. (under the macro tab)</li></ol> <p><img src="/assets/ExtraTipsAndTricks/macro-overview.png" alt="img"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/muting-microphone-globally.html" class="prev">
        Muting Microphone Globally
      </a></span> <span class="next"><a href="/guide/controlling-obs.html">
        Control OBS with Encoder/Knob
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a39e680c.js" defer></script><script src="/assets/js/2.1c07e9ef.js" defer></script><script src="/assets/js/38.eabbd415.js" defer></script>
  </body>
</html>
